.header {
  grid-area: header;
  text-align: center;
}
.info {
  grid-area: info;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 20px;
}
.main{
  grid-area: main;
}
.image {
  grid-area: image;
}
.right {
  grid-area: right;
}
.under {
  grid-area: under;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "info"
    "main";
  grid-gap: 10px;
  padding: 2.5vw;
  min-height: 95vh;
}

.grid-container > div {
  font-size: 16px;
}

.main > div {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 20px;
}

.tab1 {
  display: grid;
  grid-template-areas: 
    "image right"
    "image right";
  grid-gap: 10px;
}

.tab2 {
  display: grid;
  grid-template-areas: 
    "image image"
    "under under";
  grid-gap: 10px;
}

